- @page_title =  t '.comments'

.main
  .container
    .row
      .col-md-8.col-md-push-2
        .panel
          .panel-heading
            h3.panel-title = t '.comments'
          .panel-body#comment-editor
            = form_for [:admin, @comment], html: { class: 'comment-form' } do |f|
              = render 'share/flash_messages'
              = render 'share/form_error_messages', form: f
              .form-group
                = f.label :commentable
                p
                  = link_to_commentable @comment.commentable
              .form-group
                = f.label :user
                p
                  a href=admin_user_path(@comment.user)
                    = @comment.user.name
              .form-group
                = f.text_area :body, tabIndex: 1
              .form-group
                = f.label :created_at
                = f.text_field :created_at, class: 'form-control', disabled: true
              .clearfix
                = f.submit t('.save_changes'), class: 'btn btn-success', tabIndex: 2
                .pull-right
                  - if @comment.trashed?
                    a.btn.btn-default href=restore_admin_comment_path(@comment) data-method="patch"
                      = t '.restore'
                  - else
                    a.btn.btn-default href=trash_admin_comment_path(@comment) data-method="delete" data-confirm=t('.delete_confirm')
                      = t '.delete'

javascript:
  var editor = new Simditor({
    textarea: $('#comment_body'),
    toolbar: window.campo.toolbar,
    upload: {
      'url': '/attachments',
      'params': null,
      'fileKey': 'upload_file',
      'connectionCount': 3,
      'leaveConfirm': '正在上传文件，如果离开上传会自动取消'
    }
  });

  $("body").delegate("#comment-editor", "submit", function(){
    var _this = $(this);
    var comment_body = $.trim( _this.find("#comment_body").val() ) == "";

    if(comment_body){
      var _body = _this.find("#comment_body");
      var _parent = _body.parents(".form-group");
      _body.after("<span class=\"help-block\">不能为空字符</span>");
      _parent.addClass("has-error");

      setTimeout(function(){
        _parent.removeClass("has-error");
        _parent.find(".help-block").remove();
      }, 1300);

      return false;
    }
  });
