- cache [topic, locale] do
  a.list-group-item.topic href=topic_last_path(topic) data-topic-id=topic.id
    .list-group-item-avatar
      img.img-rounded alt="avatar" src=topic.user.avatar.normal.url
    .list-group-item-content
      .list-group-item-heading
        b = topic.title
      .text-muted
        - if topic.category
          span.label.label-primary = topic.category.name
          = ' · '
        = topic.user.username
        = ' · '
        = time_ago_tag topic.created_at
        = ' · '
        span.view_count= "0 访问"
        = ' · '
        = t '.comments_count', count: topic.comments_count
