- case params[:tab]
- when 'hot'
  - @page_title = t('.hot_topics')
- when 'newest'
  - @page_title = t('.newest_topics')
- when 'default'
  - @page_title = t('.default')

- if @category
  - @page_title += " #{@category.name}"

.main
  .container
    .row
      .col-md-12
        .panel
          .panel-heading.clearfix
            .pull-right
              ul.nav.nav-pills
                li class=('active' if params[:tab] == 'default')
                  a.btn href=new_topic_path(category_id: @category.try(:slug)) style="background-color: #5cb85c;"
                    = t '.create_topic'
            h3.panel-title
              = @category.try(:name) || t('.all_categories')

          - if @category && @category.description.present?
            .panel-body
              = markdown_format @category.description

          .panel-body
            .list-group.list-group-campo.recordable
              - if @topics.any?
                - if @topics.first_page?
                  = render partial: "topic", collection: @suggest_topics, as: :topic
                = render @topics
              - else
                .list-group-item.text-center.text-muted.empty-message
                  = t '.no_topic_yet'
          - if @topics.total_pages > 1
            .panel-footer.clearfix
              .pull-right
                = paginate @topics, theme: 'campo'

javascript:
  $(document).ready(function(){
    // { "topics:5:views" : "5", "topics:2:views" : null, "topics:8:views" : "1" }
    var topicsViewsHash = #{{ @topics_views_hash }};
    $('a.topic').each(function(index, element){
      var view_count = topicsViewsHash["topics:"+ $(element).data('topic-id') +":views"];
      view_count = view_count ? view_count : 0
      $(element).find('.view_count').text(view_count + " 访问");
    });
  });
