- @page_title = @topic.title

.main
  .container
    .row
      .col-md-12
        .panel
          .panel-heading.clearfix
            h1.panel-title.col-md-11 style="padding-left: 0px;" = @topic.title
            a.col-md-1 href=user_link(@topic.user)
              img.img-rounded.img-48 alt="avatar" src=@topic.user.avatar.normal.url
          .panel-body
            - cache [@topic, locale] do
              .list-group.list-group-campo
                .list-group-item.comment data-creator-id=@topic.user_id
                  .list-group-item-content
                    .list-group-item-heading style="font-size: 13px; text-align: right;"
                      a.comment-user href=user_link(@topic.user)
                        = @topic.user.username
                      = ' · '
                      a href=topic_path(@topic)
                        = time_ago_tag @topic.created_at
                      = ' · '
                      span.view_count= "0 访问"
                      - if @topic.category
                        = ' · '
                        a href=categoried_topics_path(category_id: @topic.category.slug)
                          = @topic.category.name
                    article.comment-body
                      = markdown_format @topic.body
                    .list-group-item-actions.clearfix
                      .pull-right
                        a.btn id="like-for-topic-#{@topic.id}" href=topic_like_path(@topic) data-remote="true" data-method="post"
                          i.fa.fa-thumbs-up
                          '
                          span.count
                            - if @topic.likes_count > 0
                              = @topic.likes_count
                        a.btn data-visible-to="creator" href=edit_topic_path(@topic)
                          i.fa.fa-pencil
                        a.btn data-visible-to="creator" href=trash_topic_path(@topic) data-remote="true" data-method="delete" data-confirm=t('.delete_confirm')
                          i.fa.fa-trash-o
                      .pull-right
                        .user-list style="max-width: 627px;"
                          - @like_users.each do |user|
                              a href=user_link(user) id="like-user-#{user.id}-avatar"
                                img.item src=user.avatar

        .panel#comments
          .panel-heading
            h3.panel-title
              = t '.comments'
          .panel-body
            ul.list-group.list-group-campo id="comments-for-topic-#{@topic.id}"
              - if @comments.any?
                = render @comments
              - else
                li.list-group-item.text-center.text-muted.empty-message
                  = t '.no_comment_yet'
          - if @comments.total_pages > 1
            .panel-footer.clearfix
              .pull-right
                = paginate @comments, theme: 'campo', params: { anchor: 'comments' }

        .panel
          .panel-body#comment-editor
            - if login?
              - unless current_user.locked?
                .list-group.list-group-campo
                  .list-group-item.comment
                    a.list-group-item-avatar href=user_link(current_user)
                      img.img-rounded alt="avatar" src=current_user.avatar.normal.url
                    .list-group-item-content
                      .list-group-item-heading
                        a.comment-user href=user_link(current_user)
                          = current_user.username
                      = form_for @topic.comments.new, url: topic_comments_path(@topic), html: { class: "new_comment small-textarea" }, remote: true do |f|
                        .form-group
                          = f.text_area :body
                        = f.submit t('.add_this_comment'), class: 'btn btn-success', 'data-disable-with' => t('.add_this_comment')
              - else
                = t '.your_account_had_been_locked'
            - else
              a href="https://api.weibo.com/oauth2/authorize?client_id=3280876495&response_type=code&redirect_uri=http://hi.iqunix.com/users/weibo/callback"
                = t '.login'
              '
              = t '.to_comment'

javascript:
  $(document).ready(function(){
    $("span.view_count").text(#{ @topic_views }+ " 访问");
  });

- if login?
  - if @topic.liked_by?(current_user)
    javascript:
      campo.Likes.updateLike('topic', #{@topic.id});

  javascript:
    campo.Likes.updateLikes('comment', #{current_user.likes.where(likeable_type: 'Comment', likeable_id: @comments.pluck(:id)).pluck(:likeable_id)});

    var comment_editor = new Simditor({
      textarea: $('#comment-editor #comment_body'),
      toolbar: window.campo.toolbar,
      upload: {
        'url': '/attachments',
        'params': null,
        'fileKey': window.campo.file_key,
        'connectionCount': 3,
        'leaveConfirm': '正在上传文件，如果离开上传会自动取消'
      }
    });

    $("body").delegate("#comment-editor", "submit", function(){
      var _this = $(this);
      var comment_body = $.trim( _this.find("#comment_body").val() ) == "";

      if(comment_body){
        var _body = _this.find(".simditor");
        var _parent = _body.parent(".form-group");
        _body.after("<span class=\"help-block\">不能为空字符</span>");
        _parent.addClass("has-error");

        setTimeout(function(){
          _parent.removeClass("has-error");
          _parent.find(".help-block").remove();
        }, 1300);

        return false;
      }
    });
