- @page_title = @topic.title

.main
  .container
    .row
      .col-md-8.col-md-push-2
        .panel
          .panel-heading
            h3.panel-title = @topic.title
          .panel-body#topic-editor
            = form_for [:admin, @topic], html: { class: 'topic-form' } do |f|
              = render 'share/flash_messages'
              = render 'share/form_error_messages', form: f
              .form-group
                = f.label :user
                p
                  a href=admin_user_path(@topic.user)
                    = @topic.user.name
              .row
                .col-md-9
                  .form-group
                    = f.text_field :title, class: 'form-control', tabIndex: 1
                .col-md-3
                  .form-group
                    = f.collection_select :category_id, Category.order(topics_count: :desc), :id, :name, { include_blank: t('.no_category') }, class: 'form-control', tabIndex: 2
              .form-group
                = f.text_area :body, tabIndex: 3
              .form-group
                = f.label :created_at
                = f.text_field :created_at, class: 'form-control', disabled: true
              .form-group
                = f.label :comments_count
                = f.text_field :comments_count, class: 'form-control', disabled: true
              .clearfix
                = f.submit t('.save_changes'), class: 'btn btn-success', tabIndex: 4
                .pull-right
                  - if @topic.trashed?
                    a.btn.btn-default href=restore_admin_topic_path(@topic) data-method="patch"
                       = t '.restore'
                  - else
                    a.btn.btn-default href=trash_admin_topic_path(@topic) data-method="delete" data-confirm=t('.delete_confirm')
                      = t '.delete'

javascript:
  var toolbar = ['title', 'bold', 'italic', 'underline', 'strikethrough', 'color', '|', 'ol', 'ul', 'blockquote', 'code', 'table', '|', 'link', 'image', 'hr', '|', 'indent', 'outdent', '|', 'source'];
  var editor = new Simditor({
    textarea: $('#topic_body'),
    toolbar: toolbar,
    upload: {
      'url': '/attachments',
      'params': null,
      'fileKey': 'upload_file',
      'connectionCount': 3,
      'leaveConfirm': '正在上传文件，如果离开上传会自动取消'
    }
  });

  $("body").delegate("#topic-editor", "submit", function(){
    var _this = $(this);
    var topic_title = $.trim( _this.find("#topic_title").val() ) == "";

    if(topic_title){
      var _title = _this.find("#topic_title");
      var _parent = _title.parent(".form-group");
      _title.after("<span class=\"help-block\">不能为空字符</span>");
      _parent.addClass("has-error");

      setTimeout(function(){
        _parent.removeClass("has-error");
        _parent.find(".help-block").remove();
      }, 1300);

      return false;
    }

    var topic_body = $.trim( _this.find("#topic_body").val() ) == "";

    if(topic_body){
      var _body = _this.find("#topic_body");
      var _parent = _body.parents(".form-group");
      _body.after("<span class=\"help-block\">不能为空字符</span>");
      _parent.addClass("has-error");

      setTimeout(function(){
        _parent.removeClass("has-error");
        _parent.find(".help-block").remove();
      }, 1300);

      return false;
    }
  });
