.panel.user-profile
  .panel-body
    .user-profile-avatar
      img.img-rounded alt="avatar" src=user.avatar.bigger.url
    .user-profile-name
      b = user.username
    .user-profile-bio
      = simple_format user.bio

  - if login? and user == current_user
    .panel-footer.clearfix
      a.btn.btn-default href=settings_profile_path
        = t '.edit_profile'
