table.table.table-hover.item-table
  thead
    tr
      th.col-md-4 = "商品属性"
      th.col-md-4 = "价格"
      th.col-md-4 = "操作"
  tbody
    - if attrs.size > 0
      = render partial: 'product_attr', collection: attrs, as: :attr
