.sub-navbar
  ul.nav.sub-navbar-nav
    li class=('active' if action_name == 'index')
      a href=admin_products_path
         = t '.normal'
    li class=('active' if action_name == 'trashed')
      a href=trashed_admin_products_path
         =t '.trashed'

.main
  .container
    .row
      .col-md-8.col-md-push-2
        .panel
          .panel-heading.claerfix
            .pull-right
              a.btn.btn-default.btn-success href=new_admin_product_path
                = t '.new_products'
            h2.panel-title
              = t '.products'
          .panel-body
            .list-group.list-group-campo
              - @products.each do |product|
                a.list-group-item href=admin_product_path(product)
                  .list-group-item-heading
                    b = product.name
                  .row
                    .col-md-12
                      .input-group
                        input.form-control.link type="text" readonly="readonly" value='#{product_link(product).strip}'
                        span.input-group-btn
                          button.btn.btn-default.copy type="button" = "复制"

javascript:
  var copy_btn = $('.input-group .copy');
  var client = new ZeroClipboard( copy_btn );
  client.on('copy', function (event) {
    var text = $(event.target).closest('.input-group').find('.link').val();
    event.clipboardData.setData( "text/html", text );
  });

  $(document).delegate('.input-group .copy, .input-group input.form-control', 'click', function(event){
    event.preventDefault();
  });
